# cognizant

./: README.md  docker-compose.yml  init.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/glab/cognizant/: Application.java
backend/src/main/java/com/glab/cognizant/controller/: LabelController.java  NotificationController.java  TaskController.java
backend/src/main/java/com/glab/cognizant/dto/: TaskDTO.java
backend/src/main/java/com/glab/cognizant/model/: Label.java  Task.java
backend/src/main/java/com/glab/cognizant/repository/: LabelRepository.java  TaskRepository.java
backend/src/main/java/com/glab/cognizant/service/: LabelService.java  NotificationService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/glab/cognizant/: ApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: app.module.ts
frontend/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
frontend/src/app/model/: task.model.ts
frontend/src/app/service/: task.service.ts
