spring.r2dbc.url=r2dbc:mariadb://db:3306/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.r2dbc.username=cognizant
spring.r2dbc.password=cognizant

# --- Swagger ---
springdoc.api-docs.title=Task Manager API

# --- CORS (Angular server port 4200) ---
spring.web.cors.allowed-origins=http://localhost:4200
